<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnT-b7-eIJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="Xko-22-JB2">
            <objects>
                <tableViewController id="h5i-qF-hQg" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qrz-Y3-7b4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Qtv-IE-Oda" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qtv-IE-Oda" id="T3K-mt-Y1e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEI-0m-Z7Q">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="RV7-bd-GM1"/>
                                                <constraint firstAttribute="width" constant="65" id="j5R-6y-r6M"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-se-qbw">
                                            <rect key="frame" x="95" y="12.5" width="284" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6m-KM-BbS">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iej-zp-qAV">
                                                    <rect key="frame" x="0.0" y="24" width="54.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6m-bd-ATT">
                                                    <rect key="frame" x="0.0" y="44" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sxb-se-qbw" secondAttribute="trailing" constant="15" id="2T1-bU-wru"/>
                                        <constraint firstItem="Sxb-se-qbw" firstAttribute="leading" secondItem="pEI-0m-Z7Q" secondAttribute="trailing" constant="15" id="TVS-2a-gva"/>
                                        <constraint firstItem="Sxb-se-qbw" firstAttribute="centerY" secondItem="T3K-mt-Y1e" secondAttribute="centerY" id="UWc-Ty-ViQ"/>
                                        <constraint firstItem="pEI-0m-Z7Q" firstAttribute="centerY" secondItem="T3K-mt-Y1e" secondAttribute="centerY" id="WSV-BW-XLt"/>
                                        <constraint firstItem="pEI-0m-Z7Q" firstAttribute="leading" secondItem="T3K-mt-Y1e" secondAttribute="leading" constant="15" id="zJm-Qc-Qes"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="pEI-0m-Z7Q" id="h86-yt-Oi9"/>
                                    <outlet property="locationLabel" destination="Iej-zp-qAV" id="ekx-ei-fHN"/>
                                    <outlet property="nameLabel" destination="L6m-KM-BbS" id="aU9-Yw-nsc"/>
                                    <outlet property="typeLabel" destination="j6m-bd-ATT" id="4bf-xj-hQw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h5i-qF-hQg" id="elh-Nk-T2T"/>
                            <outlet property="delegate" destination="h5i-qF-hQg" id="FOt-Pf-odc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="iTM-gC-kjG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dXW-at-RYE">
                            <connections>
                                <segue destination="T2e-m4-Z7F" kind="presentation" modalTransitionStyle="crossDissolve" id="IZ3-vx-vqv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLS-ze-nsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="74"/>
        </scene>
        <!--New Place-->
        <scene sceneID="Wg8-eh-yZS">
            <objects>
                <tableViewController id="73i-nW-wbK" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iRt-b0-WAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="dWL-zC-7OR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="tN8-DA-hG6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tN8-DA-hG6" id="OXr-hv-Mlp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-Pt-lbd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bEN-Pt-lbd" firstAttribute="top" secondItem="OXr-hv-Mlp" secondAttribute="top" id="Fjf-KT-eKg"/>
                                                <constraint firstItem="bEN-Pt-lbd" firstAttribute="leading" secondItem="OXr-hv-Mlp" secondAttribute="leading" id="JTk-34-KiM"/>
                                                <constraint firstAttribute="bottom" secondItem="bEN-Pt-lbd" secondAttribute="bottom" id="fTU-rl-Jy9"/>
                                                <constraint firstAttribute="trailing" secondItem="bEN-Pt-lbd" secondAttribute="trailing" id="oEo-fG-k42"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="aJ0-iZ-knP">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJ0-iZ-knP" id="edg-xs-NvG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KmY-dI-os5">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wot-cM-M0o">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01W-xm-IQj">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="73i-nW-wbK" id="IX0-MA-JcT"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KmY-dI-os5" secondAttribute="bottom" constant="4" id="SMv-dQ-zue"/>
                                                <constraint firstAttribute="trailing" secondItem="KmY-dI-os5" secondAttribute="trailing" constant="16" id="bK0-mj-FII"/>
                                                <constraint firstItem="KmY-dI-os5" firstAttribute="top" secondItem="edg-xs-NvG" secondAttribute="top" constant="8" id="pIP-rL-sJW"/>
                                                <constraint firstItem="KmY-dI-os5" firstAttribute="leading" secondItem="edg-xs-NvG" secondAttribute="leading" constant="16" id="zKZ-iM-3ku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8Bf-2Y-N13">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Bf-2Y-N13" id="M0s-Og-nvT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-fr-BMG">
                                                    <rect key="frame" x="16" y="4" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw8-ON-Wqn">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mld-ae-4w9">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="73i-nW-wbK" id="Ca4-x0-2gT"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U5l-fr-BMG" firstAttribute="top" secondItem="M0s-Og-nvT" secondAttribute="top" constant="4" id="2ym-rw-4wc"/>
                                                <constraint firstAttribute="bottom" secondItem="U5l-fr-BMG" secondAttribute="bottom" constant="8" id="W60-Qm-Vno"/>
                                                <constraint firstAttribute="trailing" secondItem="U5l-fr-BMG" secondAttribute="trailing" constant="16" id="peM-jF-FPR"/>
                                                <constraint firstItem="U5l-fr-BMG" firstAttribute="leading" secondItem="M0s-Og-nvT" secondAttribute="leading" constant="16" id="zRx-Pc-Fms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="qvU-7n-kfm">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvU-7n-kfm" id="FF6-BU-Aok">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JYW-yO-LMu">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCI-Il-WJe">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fi-SH-n1S">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="73i-nW-wbK" id="LIF-AD-Lg3"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JYW-yO-LMu" secondAttribute="bottom" constant="4" id="A56-JR-LcR"/>
                                                <constraint firstItem="JYW-yO-LMu" firstAttribute="top" secondItem="FF6-BU-Aok" secondAttribute="top" constant="8" id="RpI-ac-B6c"/>
                                                <constraint firstItem="JYW-yO-LMu" firstAttribute="leading" secondItem="FF6-BU-Aok" secondAttribute="leading" constant="16" id="ghP-za-adg"/>
                                                <constraint firstAttribute="trailing" secondItem="JYW-yO-LMu" secondAttribute="trailing" constant="16" id="gmH-Kp-M8y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="73i-nW-wbK" id="nNM-rd-iRm"/>
                            <outlet property="delegate" destination="73i-nW-wbK" id="agu-pK-jcg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="1y4-4j-Y5t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SSW-R7-QYd">
                            <connections>
                                <action selector="cancelAction" destination="73i-nW-wbK" id="IJe-8C-SGe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="FC0-GP-WaT">
                            <connections>
                                <segue destination="nuw-P7-m8o" kind="unwind" unwindAction="unwind:" id="AcN-uu-6i3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="bEN-Pt-lbd" id="a9n-u6-49K"/>
                        <outlet property="placeLocation" destination="Mld-ae-4w9" id="Oxt-xa-tPN"/>
                        <outlet property="placeName" destination="01W-xm-IQj" id="SEB-Xa-1CF"/>
                        <outlet property="placeType" destination="8fi-SH-n1S" id="sVD-nw-blu"/>
                        <outlet property="saveButton" destination="FC0-GP-WaT" id="eFk-ke-9Hv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C68-Yu-z8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nuw-P7-m8o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2MC-2I-I5n">
            <objects>
                <navigationController id="dnT-b7-eIJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Poi-sy-yus">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="23"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="h5i-qF-hQg" kind="relationship" relationship="rootViewController" id="sB3-Qq-JvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgI-3y-RLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nm-BT-tG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="T2e-m4-Z7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfF-LU-FFC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="73i-nW-wbK" kind="relationship" relationship="rootViewController" id="FcD-Zh-UQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suc-Ec-XuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="920" height="920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
