<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnT-b7-eIJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="Blh-g9-nHp">
            <objects>
                <viewController id="wqO-vf-mgI" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWo-Af-lny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JZC-0z-WvP">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="tQe-ZH-fdS" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQe-ZH-fdS" id="WjH-jf-1sy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p0V-oF-7bf">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="I29-Eq-wyE"/>
                                                        <constraint firstAttribute="width" constant="65" id="eMJ-hn-vO1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UzO-VA-lmf">
                                                    <rect key="frame" x="95" y="12.5" width="183" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQU-Rx-YBB">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbz-vt-gkl">
                                                            <rect key="frame" x="0.0" y="24" width="54.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhi-JL-pFa">
                                                            <rect key="frame" x="0.0" y="44" width="27" height="16"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-iv-mos" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="286" y="32.5" width="108" height="20"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="20" height="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gbA-iv-mos" firstAttribute="centerY" secondItem="WjH-jf-1sy" secondAttribute="centerY" id="4Mt-2o-RUa"/>
                                                <constraint firstItem="UzO-VA-lmf" firstAttribute="centerY" secondItem="WjH-jf-1sy" secondAttribute="centerY" id="YQh-9i-QYD"/>
                                                <constraint firstItem="gbA-iv-mos" firstAttribute="leading" secondItem="UzO-VA-lmf" secondAttribute="trailing" constant="8" id="hdh-IS-Vq8"/>
                                                <constraint firstItem="gbA-iv-mos" firstAttribute="trailing" secondItem="WjH-jf-1sy" secondAttribute="trailingMargin" id="iEc-yp-VaB"/>
                                                <constraint firstItem="UzO-VA-lmf" firstAttribute="leading" secondItem="p0V-oF-7bf" secondAttribute="trailing" constant="15" id="iMM-ya-ubN"/>
                                                <constraint firstItem="p0V-oF-7bf" firstAttribute="leading" secondItem="WjH-jf-1sy" secondAttribute="leading" constant="15" id="njy-hO-iRJ"/>
                                                <constraint firstItem="p0V-oF-7bf" firstAttribute="centerY" secondItem="WjH-jf-1sy" secondAttribute="centerY" id="x1E-Er-ZSG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="p0V-oF-7bf" id="hYS-yU-0d2"/>
                                            <outlet property="locationLabel" destination="wbz-vt-gkl" id="jT7-7H-e2w"/>
                                            <outlet property="nameLabel" destination="pQU-Rx-YBB" id="FhT-Bx-SkU"/>
                                            <outlet property="ratingControl" destination="gbA-iv-mos" id="kWO-Uy-KLg"/>
                                            <outlet property="typeLabel" destination="Xhi-JL-pFa" id="UI1-cj-DBo"/>
                                            <segue destination="73i-nW-wbK" kind="show" identifier="showDetail" id="oPe-cD-LTJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3F8-uk-znt">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="wqO-vf-mgI" eventType="valueChanged" id="Lif-od-APZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BCc-dz-Qbu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3F8-uk-znt" firstAttribute="leading" secondItem="BCc-dz-Qbu" secondAttribute="leading" id="4ga-WL-U9I"/>
                            <constraint firstItem="3F8-uk-znt" firstAttribute="top" secondItem="BCc-dz-Qbu" secondAttribute="top" id="5N1-0h-cDU"/>
                            <constraint firstAttribute="trailing" secondItem="3F8-uk-znt" secondAttribute="trailing" id="AGl-8v-5KE"/>
                            <constraint firstItem="JZC-0z-WvP" firstAttribute="top" secondItem="3F8-uk-znt" secondAttribute="bottom" id="EM6-w6-JwZ"/>
                            <constraint firstItem="JZC-0z-WvP" firstAttribute="leading" secondItem="BCc-dz-Qbu" secondAttribute="leading" id="dLz-KR-Nzz"/>
                            <constraint firstAttribute="bottom" secondItem="JZC-0z-WvP" secondAttribute="bottom" id="j2V-zn-OLA"/>
                            <constraint firstItem="BCc-dz-Qbu" firstAttribute="trailing" secondItem="JZC-0z-WvP" secondAttribute="trailing" id="nd0-5P-71U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="hBj-Eh-zBg">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.down" catalog="system" id="SH6-lv-1JF">
                            <connections>
                                <action selector="reverseSorting:" destination="wqO-vf-mgI" id="Kh8-aM-o10"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iXn-pm-nVk">
                            <connections>
                                <segue destination="T2e-m4-Z7F" kind="presentation" id="rac-S2-PYf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="SH6-lv-1JF" id="ENJ-Nz-KT7"/>
                        <outlet property="segmentedControl" destination="3F8-uk-znt" id="dop-ZE-5NP"/>
                        <outlet property="tableView" destination="JZC-0z-WvP" id="3PS-F6-j4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNm-a1-0cE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.04347826086962" y="73.660714285714278"/>
        </scene>
        <!--New Place-->
        <scene sceneID="Wg8-eh-yZS">
            <objects>
                <tableViewController id="73i-nW-wbK" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iRt-b0-WAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="dWL-zC-7OR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="tN8-DA-hG6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tN8-DA-hG6" id="OXr-hv-Mlp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-Pt-lbd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDR-FB-CVh">
                                                    <rect key="frame" x="344" y="189" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5nR-hR-4Qm"/>
                                                        <constraint firstAttribute="width" constant="50" id="dJ7-DM-1vH"/>
                                                    </constraints>
                                                    <state key="normal" image="mappin.and.ellipse" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="rb8-Jg-xxz" kind="presentation" identifier="showPlace" id="g3F-6e-7Cz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bEN-Pt-lbd" firstAttribute="top" secondItem="OXr-hv-Mlp" secondAttribute="top" id="Fjf-KT-eKg"/>
                                                <constraint firstItem="bEN-Pt-lbd" firstAttribute="leading" secondItem="OXr-hv-Mlp" secondAttribute="leading" id="JTk-34-KiM"/>
                                                <constraint firstItem="QDR-FB-CVh" firstAttribute="bottom" secondItem="OXr-hv-Mlp" secondAttribute="bottomMargin" id="Jp3-NI-3qv"/>
                                                <constraint firstAttribute="bottom" secondItem="bEN-Pt-lbd" secondAttribute="bottom" id="fTU-rl-Jy9"/>
                                                <constraint firstAttribute="trailing" secondItem="bEN-Pt-lbd" secondAttribute="trailing" id="oEo-fG-k42"/>
                                                <constraint firstItem="QDR-FB-CVh" firstAttribute="trailing" secondItem="OXr-hv-Mlp" secondAttribute="trailingMargin" id="rau-Cp-irV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="aJ0-iZ-knP">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJ0-iZ-knP" id="edg-xs-NvG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KmY-dI-os5">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wot-cM-M0o">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01W-xm-IQj">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="73i-nW-wbK" id="IX0-MA-JcT"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KmY-dI-os5" secondAttribute="bottom" constant="4" id="SMv-dQ-zue"/>
                                                <constraint firstAttribute="trailing" secondItem="KmY-dI-os5" secondAttribute="trailing" constant="16" id="bK0-mj-FII"/>
                                                <constraint firstItem="KmY-dI-os5" firstAttribute="top" secondItem="edg-xs-NvG" secondAttribute="top" constant="8" id="pIP-rL-sJW"/>
                                                <constraint firstItem="KmY-dI-os5" firstAttribute="leading" secondItem="edg-xs-NvG" secondAttribute="leading" constant="16" id="zKZ-iM-3ku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8Bf-2Y-N13">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Bf-2Y-N13" id="M0s-Og-nvT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-fr-BMG">
                                                    <rect key="frame" x="16" y="4" width="348" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw8-ON-Wqn">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mld-ae-4w9">
                                                            <rect key="frame" x="0.0" y="35" width="348" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="73i-nW-wbK" id="Ca4-x0-2gT"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OK-JK-5kA">
                                                    <rect key="frame" x="372" y="42" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="QFS-rw-nV8"/>
                                                        <constraint firstAttribute="width" constant="22" id="ZLX-ru-4hs"/>
                                                    </constraints>
                                                    <state key="normal" image="mappin.and.ellipse" catalog="system"/>
                                                    <connections>
                                                        <segue destination="rb8-Jg-xxz" kind="presentation" identifier="getAddress" id="cOx-NQ-rPV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U5l-fr-BMG" firstAttribute="top" secondItem="M0s-Og-nvT" secondAttribute="top" constant="4" id="2ym-rw-4wc"/>
                                                <constraint firstItem="4OK-JK-5kA" firstAttribute="trailing" secondItem="M0s-Og-nvT" secondAttribute="trailingMargin" id="Jz1-eB-ujA"/>
                                                <constraint firstAttribute="bottom" secondItem="U5l-fr-BMG" secondAttribute="bottom" constant="8" id="W60-Qm-Vno"/>
                                                <constraint firstItem="4OK-JK-5kA" firstAttribute="centerY" secondItem="Mld-ae-4w9" secondAttribute="centerY" id="fpM-ni-hIv"/>
                                                <constraint firstItem="4OK-JK-5kA" firstAttribute="leading" secondItem="U5l-fr-BMG" secondAttribute="trailing" constant="8" id="kyr-zM-w7Q"/>
                                                <constraint firstItem="U5l-fr-BMG" firstAttribute="leading" secondItem="M0s-Og-nvT" secondAttribute="leading" constant="16" id="zRx-Pc-Fms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="qvU-7n-kfm">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvU-7n-kfm" id="FF6-BU-Aok">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JYW-yO-LMu">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCI-Il-WJe">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fi-SH-n1S">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="73i-nW-wbK" id="LIF-AD-Lg3"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JYW-yO-LMu" secondAttribute="bottom" constant="4" id="A56-JR-LcR"/>
                                                <constraint firstItem="JYW-yO-LMu" firstAttribute="top" secondItem="FF6-BU-Aok" secondAttribute="top" constant="8" id="RpI-ac-B6c"/>
                                                <constraint firstItem="JYW-yO-LMu" firstAttribute="leading" secondItem="FF6-BU-Aok" secondAttribute="leading" constant="16" id="ghP-za-adg"/>
                                                <constraint firstAttribute="trailing" secondItem="JYW-yO-LMu" secondAttribute="trailing" constant="16" id="gmH-Kp-M8y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="mtt-f3-4Tr">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mtt-f3-4Tr" id="ma0-VD-L3u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qZq-v9-MFj" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qZq-v9-MFj" firstAttribute="centerY" secondItem="ma0-VD-L3u" secondAttribute="centerY" id="iHf-bc-6TO"/>
                                                <constraint firstItem="qZq-v9-MFj" firstAttribute="centerX" secondItem="ma0-VD-L3u" secondAttribute="centerX" id="z39-FC-Xnn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="73i-nW-wbK" id="nNM-rd-iRm"/>
                            <outlet property="delegate" destination="73i-nW-wbK" id="agu-pK-jcg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="1y4-4j-Y5t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SSW-R7-QYd">
                            <connections>
                                <action selector="cancelAction" destination="73i-nW-wbK" id="IJe-8C-SGe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="FC0-GP-WaT">
                            <connections>
                                <segue destination="nuw-P7-m8o" kind="unwind" unwindAction="unwind:" id="AcN-uu-6i3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="bEN-Pt-lbd" id="a9n-u6-49K"/>
                        <outlet property="placeLocation" destination="Mld-ae-4w9" id="Oxt-xa-tPN"/>
                        <outlet property="placeName" destination="01W-xm-IQj" id="SEB-Xa-1CF"/>
                        <outlet property="placeType" destination="8fi-SH-n1S" id="sVD-nw-blu"/>
                        <outlet property="ratingControl" destination="qZq-v9-MFj" id="HUQ-r9-5m1"/>
                        <outlet property="saveButton" destination="FC0-GP-WaT" id="eFk-ke-9Hv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C68-Yu-z8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nuw-P7-m8o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="73.660714285714278"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="14U-dV-Iva">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rb8-Jg-xxz" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWY-9m-uez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IlG-9l-RT9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnx-eO-L12">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fNm-GY-Gsn"/>
                                    <constraint firstAttribute="height" constant="40" id="uBn-hd-05a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="closeViewController" destination="rb8-Jg-xxz" eventType="touchUpInside" id="96H-Dh-54D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gms-qf-cNB">
                                <rect key="frame" x="354" y="802" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ycf-F8-IFr"/>
                                    <constraint firstAttribute="height" constant="40" id="z4t-XU-hBc"/>
                                </constraints>
                                <state key="normal" image="location.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="rb8-Jg-xxz" eventType="touchUpInside" id="oJC-GZ-Z8j"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEr-O4-xRH">
                                <rect key="frame" x="187" y="407.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1Ev-p2-HLR"/>
                                    <constraint firstAttribute="height" constant="40" id="5th-Ko-Ihf"/>
                                </constraints>
                                <imageReference key="image" image="mappin" catalog="system" renderingMode="original"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TTd-Pj-QWY">
                                <rect key="frame" x="10" y="164" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWk-mf-Vuh">
                                <rect key="frame" x="167" y="780" width="80" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.61091798448831602" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="IiN-Bh-ypz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonPressed" destination="rb8-Jg-xxz" eventType="touchUpInside" id="tgs-8Q-VVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNm-BN-efK">
                                <rect key="frame" x="182" y="776" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.61091798450000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YB2-dk-cBp"/>
                                    <constraint firstAttribute="height" constant="50" id="jRZ-m2-T6D"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="location.north.line.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButtonPressed" destination="rb8-Jg-xxz" eventType="touchUpInside" id="ZYq-UU-rHf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QPb-eb-W6j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YNm-BN-efK" firstAttribute="centerY" secondItem="pWk-mf-Vuh" secondAttribute="centerY" id="1oX-8p-jDK"/>
                            <constraint firstAttribute="bottom" secondItem="IlG-9l-RT9" secondAttribute="bottom" id="5Ol-81-Rqu"/>
                            <constraint firstItem="QPb-eb-W6j" firstAttribute="trailing" secondItem="TTd-Pj-QWY" secondAttribute="trailing" constant="10" id="DJ2-EJ-aVN"/>
                            <constraint firstItem="YNm-BN-efK" firstAttribute="centerX" secondItem="pWk-mf-Vuh" secondAttribute="centerX" id="Gbr-pl-n6I"/>
                            <constraint firstItem="QPb-eb-W6j" firstAttribute="trailing" secondItem="IlG-9l-RT9" secondAttribute="trailing" id="HmQ-la-dnQ"/>
                            <constraint firstItem="QPb-eb-W6j" firstAttribute="bottom" secondItem="gms-qf-cNB" secondAttribute="bottom" constant="20" id="TJB-rM-MA6"/>
                            <constraint firstItem="mnx-eO-L12" firstAttribute="leading" secondItem="QPb-eb-W6j" secondAttribute="leading" constant="20" id="Tex-s8-fI3"/>
                            <constraint firstItem="IlG-9l-RT9" firstAttribute="leading" secondItem="QPb-eb-W6j" secondAttribute="leading" id="Yqm-QK-36G"/>
                            <constraint firstItem="IlG-9l-RT9" firstAttribute="top" secondItem="jWY-9m-uez" secondAttribute="top" id="aOl-QB-dVP"/>
                            <constraint firstItem="TTd-Pj-QWY" firstAttribute="top" secondItem="QPb-eb-W6j" secondAttribute="top" constant="120" id="ard-Ry-ThJ"/>
                            <constraint firstItem="TTd-Pj-QWY" firstAttribute="leading" secondItem="QPb-eb-W6j" secondAttribute="leading" constant="10" id="fCu-Ba-Ypn"/>
                            <constraint firstItem="QPb-eb-W6j" firstAttribute="trailing" secondItem="gms-qf-cNB" secondAttribute="trailing" constant="20" id="hqB-hZ-BPd"/>
                            <constraint firstItem="rEr-O4-xRH" firstAttribute="centerX" secondItem="jWY-9m-uez" secondAttribute="centerX" id="kLy-Fq-9Iz"/>
                            <constraint firstItem="mnx-eO-L12" firstAttribute="top" secondItem="QPb-eb-W6j" secondAttribute="top" id="lRx-7v-0f6"/>
                            <constraint firstItem="pWk-mf-Vuh" firstAttribute="centerX" secondItem="jWY-9m-uez" secondAttribute="centerX" id="rfp-aT-OSf"/>
                            <constraint firstItem="rEr-O4-xRH" firstAttribute="centerY" secondItem="jWY-9m-uez" secondAttribute="centerY" constant="-20" id="rgp-5i-PJF"/>
                            <constraint firstItem="QPb-eb-W6j" firstAttribute="bottom" secondItem="pWk-mf-Vuh" secondAttribute="bottom" constant="40" id="y49-c6-9Ck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="TTd-Pj-QWY" id="iwT-GK-KsB"/>
                        <outlet property="doneButton" destination="pWk-mf-Vuh" id="ahF-il-huN"/>
                        <outlet property="goButton" destination="YNm-BN-efK" id="tXR-x0-LAu"/>
                        <outlet property="mapView" destination="IlG-9l-RT9" id="M3m-Kc-A9x"/>
                        <outlet property="pinImage" destination="rEr-O4-xRH" id="RPF-EQ-JRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGc-Ih-VyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2MC-2I-I5n">
            <objects>
                <navigationController id="dnT-b7-eIJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Poi-sy-yus">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="23"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wqO-vf-mgI" kind="relationship" relationship="rootViewController" id="ez6-dF-BEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgI-3y-RLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5nm-BT-tG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="T2e-m4-Z7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfF-LU-FFC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="73i-nW-wbK" kind="relationship" relationship="rootViewController" id="FcD-Zh-UQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suc-Ec-XuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-311"/>
        </scene>
    </scenes>
    <designables>
        <designable name="gbA-iv-mos">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
        <designable name="qZq-v9-MFj">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="g3F-6e-7Cz"/>
        <segue reference="oPe-cD-LTJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="location.north.line.fill" catalog="system" width="82" height="128"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="placeholder" width="460" height="460"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
